
CLOUD_NAME=elissa-design
CLOUDINARY_API_KEY=254384462191294
CLOUDINARY_API_SECRET=HWdhMlRv4FxrE3LvZgCJCN5p-nc
TOKEN_KEY=09f26e402586e2faa8da4c98a35f1b20d6b033c60
TOKEN_SECRET=09f26e402586e2faa8da4c98a35f1b20d6b033c6els

MONGO_URL=mongodb+srv://backend_resume:C1eMuaG8qzyysmIZ@blogpost.clyfw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority